<view class="fixed l-0 b-0 flex tabbar" style="{{'width:' + e + ';' + ('height:' + f) + ';' + ('transform:' + g) + ';' + ('z-index:' + h)}}"><view class="relative" style="top:15px"><tm-sheet wx:if="{{a}}" class="relative" u-i="5016ab34-0" bind:__l="__l" u-p="{{a}}"></tm-sheet></view><view class="absolute flex flex-col l-0" style="{{'width:' + c + ';' + ('height:' + d)}}"><view class="relative barcont flex flex-row flex-row-top-center flex-around flex-1" style="{{'width:' + b}}"><slot></slot></view></view></view>