# atguigu-daijia

./: README.md  daijia.sql  业务流程.xmind  项目总结.md
daijia-parent/: .gitignore  pom.xml
daijia-parent/DEFAULT_GROUP/: common-account.yaml  server-gateway-dev.yaml  service-coupon-dev.yaml  service-customer-dev.yaml  service-dispatch-dev.yaml  service-driver-dev.yaml  service-map-dev.yaml  service-mq-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-rules-dev.yaml  service-system-dev.yaml  web-customer-dev.yaml  web-driver-dev.yaml  web-mgr-dev.yaml
daijia-parent/common/: pom.xml
daijia-parent/common/common-log/: pom.xml
daijia-parent/common/common-log/src/main/java/com/atguigu/daijia/common/annotation/: Log.java
daijia-parent/common/common-log/src/main/java/com/atguigu/daijia/common/aspect/: LogAspect.java
daijia-parent/common/common-log/src/main/java/com/atguigu/daijia/common/enums/: BusinessType.java  OperatorType.java
daijia-parent/common/common-util/: pom.xml
daijia-parent/common/common-util/src/main/java/com/atguigu/daijia/common/result/: Result.java  ResultCodeEnum.java
daijia-parent/common/rabbit-util/: pom.xml
daijia-parent/common/service-util/: pom.xml
daijia-parent/common/spring-security/: pom.xml
daijia-parent/model/: pom.xml
daijia-parent/model/src/main/java/com/atguigu/daijia/model/enums/: OrderStatus.java  TradeType.java
daijia-parent/model/src/main/java/com/atguigu/daijia/model/vo/base/: LoginVo.java  (+1 more)
daijia-parent/server-gateway/: pom.xml
daijia-parent/server-gateway/src/main/java/com/atguigu/daijia/: ServerGatewayApplication.java
daijia-parent/server-gateway/src/main/java/com/atguigu/daijia/gateway/filter/: AuthGlobalFilter.java
daijia-parent/server-gateway/src/main/resources/: bootstrap.properties
daijia-parent/service/: pom.xml
daijia-parent/service-client/: pom.xml
daijia-parent/service-client/service-coupon-client/: pom.xml
daijia-parent/service-client/service-customer-client/: pom.xml
daijia-parent/service-client/service-dispatch-client/: pom.xml
daijia-parent/service-client/service-driver-client/: pom.xml
daijia-parent/service-client/service-map-client/: pom.xml
daijia-parent/service-client/service-order-client/: pom.xml
daijia-parent/service-client/service-payment-client/: pom.xml
daijia-parent/service-client/service-rules-client/: pom.xml
daijia-parent/service-client/service-system-client/: pom.xml
daijia-parent/service/service-coupon/: pom.xml
daijia-parent/service/service-coupon/src/main/java/com/atguigu/daijia/: ServiceCouponApplication.java
daijia-parent/service/service-coupon/src/main/resources/: bootstrap.properties
daijia-parent/service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml
daijia-parent/service/service-customer/: pom.xml
daijia-parent/service/service-customer/src/main/java/com/atguigu/daijia/: ServiceCustomerApplication.java
daijia-parent/service/service-customer/src/main/resources/: bootstrap.properties
daijia-parent/service/service-dispatch/: pom.xml
daijia-parent/service/service-dispatch/src/main/java/com/atguigu/daijia/: ServiceDispatchApplication.java
daijia-parent/service/service-dispatch/src/main/resources/: bootstrap.properties
daijia-parent/service/service-driver/: pom.xml
daijia-parent/service/service-driver/src/main/java/com/atguigu/daijia/: ServiceDriverApplication.java
daijia-parent/service/service-driver/src/main/resources/: bootstrap.properties
daijia-parent/service/service-driver/src/main/resources/mapper/: DriverAccountDetailMapper.xml  DriverAccountMapper.xml  DriverInfoMapper.xml
daijia-parent/service/service-map/: pom.xml
daijia-parent/service/service-map/src/main/java/com/atguigu/daijia/: ServiceMapApplication.java
daijia-parent/service/service-map/src/main/resources/: bootstrap.properties
daijia-parent/service/service-mq/: pom.xml
daijia-parent/service/service-mq/src/main/java/com/atguigu/daijia/: ServiceMqApplication.java
daijia-parent/service/service-mq/src/main/resources/: bootstrap.properties
daijia-parent/service/service-order/: pom.xml
daijia-parent/service/service-order/src/main/java/com/atguigu/daijia/: ServiceOrderApplication.java
daijia-parent/service/service-order/src/main/resources/: bootstrap.properties
daijia-parent/service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
daijia-parent/service/service-payment/: pom.xml
daijia-parent/service/service-payment/src/main/java/com/atguigu/daijia/: ServicePaymentApplication.java
daijia-parent/service/service-payment/src/main/resources/: apiclient_key.pem  bootstrap.properties
daijia-parent/service/service-rules/: pom.xml
daijia-parent/service/service-rules/src/main/java/com/atguigu/daijia/: ServiceRulesApplication.java
daijia-parent/service/service-rules/src/main/resources/: bootstrap.properties
daijia-parent/service/service-rules/src/main/resources/rules/: FeeRule.drl  FeeRule.drl.bak.bak  ProfitsharingRule.drl  RewardRule.drl
daijia-parent/service/service-system/: pom.xml
daijia-parent/service/service-system/src/main/java/com/atguigu/daijia/: ServiceSystemApplication.java
daijia-parent/service/service-system/src/main/resources/: bootstrap.properties  file.conf
daijia-parent/service/service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
daijia-parent/web/: pom.xml
daijia-parent/web/web-customer/: pom.xml
daijia-parent/web/web-customer/src/main/java/com/atguigu/daijia/: WebCustomerApplication.java
daijia-parent/web/web-customer/src/main/resources/: bootstrap.properties
daijia-parent/web/web-driver/: pom.xml
daijia-parent/web/web-driver/src/main/java/com/atguigu/daijia/: WebDriverApplication.java
daijia-parent/web/web-driver/src/main/resources/: bootstrap.properties
daijia-parent/web/web-mgr/: pom.xml
daijia-parent/web/web-mgr/src/main/java/com/atguigu/daijia/: WebMgrApplication.java
daijia-parent/web/web-mgr/src/main/resources/: bootstrap.properties
(+647 files in other folders)
