<view wx:if="{{a}}" hover-class="{{d}}" blurEffect="{{e}}" bindtap="{{f}}" bindlongpress="{{g}}" bindtouchend="{{h}}" bindtouchstart="{{i}}" bindtouchcancel="{{j}}" bindmousedown="{{k}}" bindmouseup="{{l}}" bindmouseleave="{{m}}" class="{{['data-v-c6f3e58c', 'flex flex-col noNvueBorder', n, o]}}" style="{{p + ';' + q + ';' + r + ';' + s + ';' + t + ';' + v + ';' + w + ';' + x}}"><view class="{{['data-v-c6f3e58c', 'flex noNvueBorder flex-col flex-1', b]}}" style="{{c}}"><slot></slot></view></view>