<view class="flex flex-col flex-col-top-center data-v-f3ab9f5c" style="height:75px"><tm-sheet wx:if="{{k}}" u-s="{{['d']}}" class="relative data-v-f3ab9f5c" bindclick="{{j}}" u-i="f3ab9f5c-0" bind:__l="__l" u-p="{{k}}"><tm-badge wx:if="{{g}}" class="data-v-f3ab9f5c" u-s="{{['d']}}" u-i="f3ab9f5c-1,f3ab9f5c-0" bind:__l="__l" u-p="{{g}}"><view class="{{[e, 'flex', 'flex-col', 'flex-col-center-center', 'data-v-f3ab9f5c']}}" style="{{'width:' + f + ';' + ('height:' + '30px')}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><tm-icon wx:if="{{a}}" class="data-v-f3ab9f5c" u-i="f3ab9f5c-2,f3ab9f5c-1" bind:__l="__l" u-p="{{b}}"></tm-icon></block><tm-icon wx:if="{{c}}" class="data-v-f3ab9f5c" u-i="f3ab9f5c-3,f3ab9f5c-1" bind:__l="__l" u-p="{{d}}"></tm-icon></view></tm-badge><tm-text wx:if="{{h}}" class="data-v-f3ab9f5c" u-i="f3ab9f5c-4,f3ab9f5c-0" bind:__l="__l" u-p="{{i}}"></tm-text></tm-sheet></view>