<button bindtap="{{d}}" bindtouchstart="{{e}}" bindtouchend="{{f}}" bindlongpress="{{g}}" bindtouchcancel="{{h}}" bindtouchmove="{{i}}" bindgetphonenumber="{{j}}" binderror="{{k}}" bindopensetting="{{l}}" bindlaunchapp="{{m}}" bindcontact="{{n}}" bindchooseavatar="{{o}}" form-type="{{p}}" openType="{{q}}" appParameter="{{r}}" sessionFrom="{{s}}" sendMessageTitle="{{t}}" sendMessagePath="{{v}}" sendMessageImg="{{w}}" sendMessageCard="{{x}}" loading="{{y}}" disabled="{{z}}" group-id="{{A}}" guild-id="{{B}}" public-id="{{C}}" hover-start-time="{{10000000}}" hover-stop-propagation class="{{['data-v-f3634985', 'button alipay flex flex-row flex-row-center-center', D, E, F, G, H]}}" style="{{I + ';' + J + ';' + K + ';' + L + ';' + M + ';' + N + ';' + O}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><tm-icon wx:if="{{a}}" class="data-v-f3634985" u-i="f3634985-0" bind:__l="__l" u-p="{{b}}"></tm-icon> {{c}}</block></button>