<view bindtap="{{o}}" class="{{['flex', 'relative', p]}}"><view wx:if="{{a}}" eventPenetrationEnabled="true"><slot></slot></view><view wx:if="{{b}}" eventPenetrationEnabled="true" class="{{[j, k, l]}}" style="{{'z-index:' + 10}}"><tm-sheet wx:if="{{i}}" u-s="{{['d']}}" u-i="1e541f20-0" bind:__l="__l" u-p="{{i}}"><tm-text wx:if="{{c}}" u-i="1e541f20-1,1e541f20-0" bind:__l="__l" u-p="{{d}}"></tm-text><tm-text wx:if="{{e}}" u-i="1e541f20-2,1e541f20-0" bind:__l="__l" u-p="{{f}}"></tm-text><tm-icon wx:if="{{g}}" u-i="1e541f20-3,1e541f20-0" bind:__l="__l" u-p="{{h}}"></tm-icon></tm-sheet></view><tm-text wx:if="{{m}}" u-i="1e541f20-4" bind:__l="__l" u-p="{{n}}"></tm-text></view>