<tm-app u-s="{{['d']}}" u-i="bef52514-0" bind:__l="__l"><tm-sheet wx:if="{{d}}" u-s="{{['d']}}" bindclick="{{c}}" u-i="bef52514-1,bef52514-0" bind:__l="__l" u-p="{{d}}"><tm-icon wx:if="{{a}}" u-i="bef52514-2,bef52514-1" bind:__l="__l" u-p="{{a}}"></tm-icon><tm-button wx:if="{{b}}" u-i="bef52514-3,bef52514-1" bind:__l="__l" u-p="{{b}}"></tm-button></tm-sheet></tm-app>