.map.data-v-967b50c2 {
  width: 100%;
  height: 100vh;
}
.location.data-v-967b50c2 {
  position: absolute;
  right: 45rpx;
  bottom: 500rpx;
  width: 60rpx;
  height: 60rpx;
}
.location-panel.data-v-967b50c2 {
  position: absolute;
  width: 100%;
  bottom: 100rpx;
}
.pop-content.data-v-967b50c2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx 20rpx 10rpx;
  height: 500rpx;
}