
.scale.data-v-41e1718e {

	-webkit-animation: aniscale-41e1718e 0.3s;

	        animation: aniscale-41e1718e 0.3s;
	z-index: 500 !important;
}
@-webkit-keyframes aniscale-41e1718e {
0% {
		opacity: 0;
		-webkit-transform: scale(0.7, 0.7);
		        transform: scale(0.7, 0.7);
}
100% {
		opacity: 1;
		-webkit-transform: scale(1, 1);
		        transform: scale(1, 1);
}
}
@keyframes aniscale-41e1718e {
0% {
		opacity: 0;
		-webkit-transform: scale(0.7, 0.7);
		        transform: scale(0.7, 0.7);
}
100% {
		opacity: 1;
		-webkit-transform: scale(1, 1);
		        transform: scale(1, 1);
}
}

