<view class="pay-result data-v-788a4eb2"><view class="pay-status data-v-788a4eb2"><tm-icon wx:if="{{a}}" class="data-v-788a4eb2" u-i="788a4eb2-0" bind:__l="__l" u-p="{{a}}"></tm-icon><text class="data-v-788a4eb2">支付成功</text></view><view class="btn-wrapper data-v-788a4eb2"><view class="status-btn data-v-788a4eb2" data-type="orderList" bindtap="{{b}}">查看订单</view><view class="status-btn data-v-788a4eb2" data-type="home" bindtap="{{c}}">返回</view></view></view>