<view bindtap="{{w}}"><view wx:if="{{a}}" userInteractionEnabled="{{false}}" style="{{b + ';' + c}}" class="{{[d]}}"></view><view wx:if="{{e}}" userInteractionEnabled="{{false}}" class="flex flex-row flex-center"><view style="{{f}}" class="{{[g, h, i, j]}}"></view><view wx:if="{{k}}" class="{{[m]}}"><block wx:if="{{$slots.label}}"><slot name="label"></slot></block><block wx:else><tm-text wx:if="{{l}}" u-i="64533640-0" bind:__l="__l" u-p="{{l}}"></tm-text></block></view><view style="{{n}}" class="{{[o, p, q, r]}}"></view></view><view wx:if="{{s}}" userInteractionEnabled="{{false}}" class="flex flex-row flex-center"><view class="{{['flex-1', t]}}" style="{{v}}"></view></view></view>