<root-portal class="data-v-009fda2d"><view wx:if="{{a}}" class="l-0 t-0 data-v-009fda2d" style="{{p + ';' + q}}"><view ref="overlay" class="{{['data-v-009fda2d', b, 'overlay', c, d]}}" style="{{e + ';' + f + ';' + g}}"></view><view catchtap="{{h}}" class="{{['data-v-009fda2d', i, ' absolute flex flex-col  l-0 t-0 ', j, k, l, m]}}" style="{{n + ';' + o}}"><slot></slot></view></view></root-portal>